profile.json (before)
{
  "name": "Wagner A. Leodoro",
  "photo": "https://avatars.githubusercontent.com/u/72037528?v=4",
  "job": "Instrutor Senac PR",
  "location": "Paranaguá - PR",
  "phone": "(41) 984683680",
  "email": "wagner.augustoleodoro@gmail.com",
  "social-network": "https://www.linkedin.com/in/wagnerleodoro/",
  "skills": {
    "hardSkills": [
      {
        "name": "CSS",
        "logo": "https://github.com/WagnerLeodoro/portfolio-api/blob/main/imgs/css.png"
      },
      {
        "name": "HTML",
        "logo": "https://github.com/WagnerLeodoro/portfolio-api/blob/main/imgs/html.png"
      },
      {
        "name": "JavaScript",
        "logo": "https://github.com/WagnerLeodoro/portfolio-api/blob/main/imgs/js.png"
      },
      {
        "name": "NodeJs",
        "logo": "https://github.com/WagnerLeodoro/portfolio-api/blob/main/imgs/nodejs.png"
      },
      {
        "name": "React",
        "logo": "https://github.com/WagnerLeodoro/portfolio-api/blob/main/imgs/react.png"
      },
      {
        "name": "C#",
        "logo": "https://github.com/WagnerLeodoro/portfolio-api/blob/main/imgs/csharp.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Comunicação",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermdiário)",
    "Espanhol (intermdiário)"
  ],
  "portfolio": [
    {
      "name": "Poke Api",
      "url": "https://github.com/WagnerLeodoro/PokeApi"
    },
    {
      "name": "Biscoito da Sorte",
      "url": "https://github.com/WagnerLeodoro/biscoitoDaSorte"
    },
    {
      "name": "Imobiliária",
      "url": "https://github.com/WagnerLeodoro/imobiliaria"
    },
    {
      "name": "HotSite - Projeto Vida Saudável",
      "url": "https://github.com/WagnerLeodoro/HotSite-VidaSaudavel"
    },
    {
      "name": "Todo List",
      "url": "https://github.com/WagnerLeodoro/to-do-list"
    }
  ],
  "professionalExperience": [
    {
      "name": "Instrutor TI Senac-PR",
      "period": "2018 - current",
      "description": "Instrutor profissional nos cursos de informática e programador."
    }
  ]
}

profile.json (after)
{
  "name": "Wagner A. Leodoro",
  "photo": "https://avatars.githubusercontent.com/u/72037528?v=4",
  "job": "Instrutor Senac PR",
  "location": "Paranaguá - PR",
  "phone": "(41) 984683680",
  "email": "wagner.augustoleodoro@gmail.com",
  "social-network": "https://www.linkedin.com/in/wagnerleodoro/",
  "skills": {
    "hardSkills": [
      {
        "name": "CSS",
        "logo": "https://raw.githubusercontent.com/WagnerLeodoro/portfolio-api/main/imgs/css.png"
      },
      {
        "name": "HTML",
        "logo": "https://raw.githubusercontent.com/WagnerLeodoro/portfolio-api/main/imgs/html.png"
      },
      {
        "name": "JavaScript",
        "logo": "https://raw.githubusercontent.com/WagnerLeodoro/portfolio-api/main/imgs/js.png"
      },
      {
        "name": "NodeJs",
        "logo": "https://raw.githubusercontent.com/WagnerLeodoro/portfolio-api/main/imgs/nodejs.png"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/WagnerLeodoro/portfolio-api/main/imgs/react.png"
      },
      {
        "name": "C#",
        "logo": "https://raw.githubusercontent.com/WagnerLeodoro/portfolio-api/main/imgs/csharp.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Comunicação",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermdiário)",
    "Espanhol (intermdiário)"
  ],
  "portfolio": [
    {
      "name": "Poke Api",
      "url": "https://github.com/WagnerLeodoro/PokeApi"
    },
    {
      "name": "Biscoito da Sorte",
      "url": "https://github.com/WagnerLeodoro/biscoitoDaSorte"
    },
    {
      "name": "Imobiliária",
      "url": "https://github.com/WagnerLeodoro/imobiliaria"
    },
    {
      "name": "HotSite - Projeto Vida Saudável",
      "url": "https://github.com/WagnerLeodoro/HotSite-VidaSaudavel"
    },
    {
      "name": "Todo List",
      "url": "https://github.com/WagnerLeodoro/to-do-list"
    }
  ],
  "professionalExperience": [
    {
      "name": "Instrutor TI Senac-PR",
      "period": "2018 - current",
      "description": "Instrutor profissional nos cursos de informática e programador."
    }
  ]
}

profile.json (diff)
@@ -10,27 +10,27 @@
     "hardSkills": [
       {
         "name": "CSS",
-        "logo": "https://github.com/WagnerLeodoro/portfolio-api/blob/main/imgs/css.png"
+        "logo": "https://raw.githubusercontent.com/WagnerLeodoro/portfolio-api/main/imgs/css.png"
       },
       {
         "name": "HTML",
-        "logo": "https://github.com/WagnerLeodoro/portfolio-api/blob/main/imgs/html.png"
+        "logo": "https://raw.githubusercontent.com/WagnerLeodoro/portfolio-api/main/imgs/html.png"
       },
       {
         "name": "JavaScript",
-        "logo": "https://github.com/WagnerLeodoro/portfolio-api/blob/main/imgs/js.png"
+        "logo": "https://raw.githubusercontent.com/WagnerLeodoro/portfolio-api/main/imgs/js.png"
       },
       {
         "name": "NodeJs",
-        "logo": "https://github.com/WagnerLeodoro/portfolio-api/blob/main/imgs/nodejs.png"
+        "logo": "https://raw.githubusercontent.com/WagnerLeodoro/portfolio-api/main/imgs/nodejs.png"
       },
       {
         "name": "React",
-        "logo": "https://github.com/WagnerLeodoro/portfolio-api/blob/main/imgs/react.png"
+        "logo": "https://raw.githubusercontent.com/WagnerLeodoro/portfolio-api/main/imgs/react.png"
       },
       {
         "name": "C#",
-        "logo": "https://github.com/WagnerLeodoro/portfolio-api/blob/main/imgs/csharp.png"
+        "logo": "https://raw.githubusercontent.com/WagnerLeodoro/portfolio-api/main/imgs/csharp.png"
       }
     ],
     "softSkills": [
